# rest-framework

./: pom.xml
client/: pom.xml
client/src/main/java/com/endava/rest/: BaseController.java
client/src/main/java/com/endava/rest/controller/cart/: Cart.java  CartController.java  CartUtil.java
client/src/main/java/com/endava/rest/controller/product/: Product.java  ProductController.java  ProductUpdateUtil.java  ProductUtil.java
client/src/main/java/com/endava/rest/exceptions/: AuditMissingError.java  AutomationException.java  EmailException.java  LoginException.java
client/src/main/java/com/endava/rest/util/: ArrayUtil.java  BaseUtil.java  CaseInsensitiveComparator.java  CustomRequestFilter.java  DateFormatter.java  Direction.java  Filter.java  RandomStringGenerator.java  RegexMatcher.java
client/src/main/resources/environments/: dev.properties
client/src/main/resources/jira/: jira.properties
client/src/test/java/com/endava/rest/cart/: AddProductToCartTest.java
client/src/test/java/com/endava/rest/product/: CreateProductTest.java  GetProductByIdTest.java  UpdateProductTest.java
client/src/test/java/com/endava/rest/util/: StringContainsIgnoringCase.java  TestBaseClass.java
server/: pom.xml
server/src/main/java/com/endava/app/: Application.java
server/src/main/java/com/endava/security/: CustomAuthenticationProvider.java  CustomRequestHeaderAuthenticationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UnknownUserException.java
server/src/main/java/com/endava/server/: Cart.java  CartController.java  Product.java  ProductController.java
